[metadata]
name = millenniumdb_driver_python
version = 0.0.5
author = Vicente Calisto, Matías Maldonado
author_email = vecalisto@uc.cl, matiasmaldonado@uc.cl
description = The official MillenniumDB driver for Python
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/MillenniumDB/MillenniumDB-driver-python
project_urls =
    Bug Tracker = https://github.com/MillenniumDB/MillenniumDB-driver-python/issues
classifiers =
    Development Status :: 3 - Alpha
    Intended Audience :: Developers
    License :: OSI Approved :: MIT License
    Programming Language :: Python :: 3
    Operating System :: OS Independent

[options]
package_dir =
    = src
packages = find:
python_requires = >=3.9
install_requires =
    pandas

[options.packages.find]
where = src

